"""empty message

Revision ID: 844d0a7c4f55
Revises: de430134fc4a
Create Date: 2020-06-10 22:21:04.124000

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '844d0a7c4f55'
down_revision = 'de430134fc4a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(u'reservations_start_date_key', 'reservations', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(u'reservations_start_date_key', 'reservations', ['start_date'])
    # ### end Alembic commands ###
