"""empty message

Revision ID: af7d1632204a
Revises: 0f3cab7ca9f0
Create Date: 2020-06-10 21:25:12.789000

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'af7d1632204a'
down_revision = '0f3cab7ca9f0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('guests', sa.Column('address', sa.String(length=80), nullable=False))
    op.drop_column('guests', 'adress')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('guests', sa.Column('adress', sa.VARCHAR(length=80), autoincrement=False, nullable=False))
    op.drop_column('guests', 'address')
    # ### end Alembic commands ###
