"""empty message

Revision ID: de430134fc4a
Revises: 3c7b4b3075a8
Create Date: 2020-06-10 22:17:16.127000

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'de430134fc4a'
down_revision = '3c7b4b3075a8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('reservations',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('price', sa.Integer(), nullable=False),
    sa.Column('start_date', sa.String(length=80), nullable=False),
    sa.Column('end_date', sa.String(length=80), nullable=False),
    sa.Column('room_id', sa.Integer(), nullable=True),
    sa.Column('guest_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['guest_id'], [u'guests.id'], ),
    sa.ForeignKeyConstraint(['room_id'], [u'rooms.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('start_date')
    )
    op.create_unique_constraint(None, 'rooms', ['room_number'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'rooms', type_='unique')
    op.drop_table('reservations')
    # ### end Alembic commands ###
